class Translation(object):
    START_TEXT = """<i>Guide To Use this Bot</i>\n<b><i>Owner: @Zylern</b></i>\n\n✘ /rename : **Reply To An File/video With /rename Filename.extension For Renaming.**\n\n✘ /c2v : **Reply To An File With /c2v To Convert It Into Video.**\n\n✘ /showthumb : **For Checking The Current Thumbnail.**\n\n✘ /delthumb : **For Deleting The Current Saved Thumbnail.**\n\n✘ **Send A Photo To Set The Custom Thumbnail.**"""
    RENAME_403_ERR = "What Are You Doing? Bruuh!!"
    BANNED_USER_TEXT = "Sorry!! But You are Banned From Using This Service. " 
    ABS_TEXT = "What Are You Trying To Do,Mate?"
    UPGRADE_TEXT = "CONTACT @Zylern "
    DOWNLOAD_START = "<b>Downloading...</b>"
    UPLOAD_START = "<b>Uploading...</b>"
    RCHD_TG_API_LIMIT = "Downloaded in {} seconds.\nDetected File Size: {}\nSorry Do You Think! I'll Upload It?"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>Thank you for Using Me..</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG_WITH_TS = "Downloaded in {} seconds.\nUploaded in {} seconds"
    NOT_AUTH_USER_TEXT = "CONTACT @Zylern "
    NOT_AUTH_USER_TEXT_FILE_SIZE = "IF You Got This Message. "
    SAVED_CUSTOM_THUMB_NAIL = "<b>Thumbnail Saved.\n</b>Use /delthumb to clear it."
    DEL_ETED_CUSTOM_THUMB_NAIL = "Thumbnail Cleared."
    FF_MPEG_DEL_ETED_CUSTOM_MEDIA = "Media Cleared."
    SAVED_RECVD_DOC_FILE = "<b>File Downloaded.</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Please Reply To An File With /rename filename.extension To Rename a File</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> Please Reply To An File With /c2v To Convert It Into Streamable Video File</b>"
    REPLY_TO_DOC_FOR_C2A = "<b> Please Reply To An File/video With /c2a To Convert It Into Audio File</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "No Thumbnail found"
    USER_ADDED_TO_DB = "User <a href='tg://user?id={}'>{}</a> added to {} till {}."
    IFLONG_FILE_NAME = """Decrease The Number Of Letters"""
    ABOUT_ME = """<b>A Telegram File Renamer Bot Which Can Rename Telegram Files.\nBot By @Zylern</b>"""
    HELP_USER = """Checkout The Available Commands Here.️"""
    RENAME_HELP = """Available Commands In Rename \n\n✘ <code>/rename</code> : Reply To An File/video With <code>/rename Filename.extension</code>"""
    C2V_HELP = """Available Commands In File To Video \n\n✘ <code>/c2v</code> : Reply To An File With /c2v To Convert It Into Video"""
    THUMBNAIL_HELP = """Available Commands In Custom Thumbnail \n\n✘ Send A Photo To Set The Custom Thumbnail\n✘ <code>/showthumb</code> : For Checking The Current Thumbnail\n✘ <code>/delthumb</code> : For Deleting The Current Saved Thumbnail"""
    
